# smartmemoryakademi.com

./: Education.sln  README.md
Education/: AppExtensions.cs  Education.csproj  Program.cs  appsettings.json
Education/Areas/Admin/Controllers/: AppUsersController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  PromoCodesController.cs  TemplateSettingsController.cs
Education/Areas/Admin/Models/: DataTables.cs
Education/Areas/Admin/Views/: _ViewImports.cshtml
Education/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Education/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Education/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
Education/Areas/Admin/Views/PromoCodes/: Index.cshtml
Education/Areas/Admin/Views/Shared/: _Layout.cshtml
Education/Areas/Admin/Views/TemplateSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Education/Areas/Student/Controllers/: StudentDashboardController.cs
Education/Areas/Student/Views/Shared/: _Layout.cshtml
Education/Areas/Student/Views/StudentDashboard/: Advanced.cshtml  Begginer.cshtml  Earth.cshtml  Elementary.cshtml  Index.cshtml  Intermediate.cshtml  Mastery.cshtml  Meditations.cshtml  Read.cshtml  SleepEdu.cshtml  Text1.cshtml  Text2.cshtml  Text3.cshtml  Text4.cshtml  Translate.cshtml  Uppermediate.cshtml  Video.cshtml
Education/Controllers/: AccountController.cs  Delete.cs  HomeController.cs
Education/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Course.cs  PromoCode.cs  TemplateSetting.cs
Education/Models/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordFormViewModel.cs  ResetPasswordViewModel.cs  StundentLoginViewModel.cs  TempViewModel.cs
Education/Properties/: launchSettings.json
Education/Views/Account/: Login.cshtml  Register.cshtml  Registerpromo.cshtml  ResetPassword.cshtml  ResetPasswordForm.cshtml  ResetPasswordSuccess.cshtml  StudentLogin.cshtml
Education/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Education/Views/Shared/: _HomeLoginPartial.cshtml  _Layout.cshtml
Education/wwwroot/Mentor/assets/css/: style.css
